{
  "name": "khan-open-responses",
  "version": "0.0.1",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --trailing-comma all",
      "git add"
    ]
  },
  "dependencies": {
    "@types/aphrodite": "^0.5.5",
    "@types/firebase": "^2.4.31",
    "@types/markdown-it": "0.0.2",
    "@types/react-measure": "^0.4.6",
    "@types/react-portal": "^3.0.1",
    "aphrodite": "^1.2.0",
    "firebase": "^3.7.6",
    "key-path": "^0.3.2",
    "markdown-it": "^8.3.1",
    "markdown-it-katex": "^2.0.3",
    "next": "^2.0.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-measure": "^1.4.7",
    "react-pointable": "^0.1.0",
    "react-portal": "^3.0.0",
    "react-radio-group": "^3.0.1",
    "slate": "^0.19.16"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "babel-plugin-transform-define": "^1.2.0",
    "flow-bin": "^0.43.1",
    "husky": "^0.13.3",
    "lint-staged": "^3.4.0",
    "now": "^4.10.3",
    "prettier": "^0.22.0",
    "react-no-ssr": "^1.1.0"
  }
}
